{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 29,
  "lineage": "f9bd9fc4-e15e-a567-b0cb-dffaed077a34",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "aws-keys-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003729975368:secret:aws_keys-8EDnPA",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:003729975368:secret:aws_keys-8EDnPA",
            "kms_key_id": "",
            "name": "aws_keys",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "aws-secret-names",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:003729975368:secret:aws_keys-8EDnPA",
            "id": "arn:aws:secretsmanager:us-east-1:003729975368:secret:aws_keys-8EDnPA|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:003729975368:secret:aws_keys-8EDnPA",
            "secret_string": "{\"aws_secret_access_key\":\"DatAaAPNa4U6NgesyKwfuFAi7ZHLiJV4QFPz/EX4\",\"aws_access_key_id\":\"AKIAQBXSS5BEGB4IP4X4\",\"aws_region\":\"us-east-1\"}",
            "version_id": "b99ef501-be54-466b-a245-bd0d3c2f7558",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_access_key_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "aws access key ID",
            "hcl": false,
            "id": "var-x1m5QWuPtAoz17vG",
            "key": "AWS_ACCESS_KEY_ID",
            "sensitive": true,
            "value": "AKIAQBXSS5BEGB4IP4X4",
            "variable_set_id": "varset-agridEZnsYno8Ph9",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret.aws-keys-secret",
            "data.aws_secretsmanager_secret_version.aws-secret-names",
            "tfe_variable_set.aws_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "aws region",
            "hcl": false,
            "id": "var-Qz5ViQpXxWyqUMKk",
            "key": "AWS_REGION",
            "sensitive": true,
            "value": "us-east-1",
            "variable_set_id": "varset-agridEZnsYno8Ph9",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret.aws-keys-secret",
            "data.aws_secretsmanager_secret_version.aws-secret-names",
            "tfe_variable_set.aws_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_secret_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "aws secret access key",
            "hcl": false,
            "id": "var-oLW7yRNRG1WTopiF",
            "key": "AWS_SECRET_ACCESS_KEY",
            "sensitive": true,
            "value": "DatAaAPNa4U6NgesyKwfuFAi7ZHLiJV4QFPz/EX4",
            "variable_set_id": "varset-agridEZnsYno8Ph9",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret.aws-keys-secret",
            "data.aws_secretsmanager_secret_version.aws-secret-names",
            "tfe_variable_set.aws_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable_set",
      "name": "aws_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Creds needed by workspaces to access aws.",
            "global": true,
            "id": "varset-agridEZnsYno8Ph9",
            "name": "aws_creds",
            "organization": "mypracticelab",
            "workspace_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "main-dev",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-bRxNQ49rKxJ6VSPs",
            "name": "main-dev",
            "operations": true,
            "organization": "mypracticelab",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.1.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "main-prod",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-hY745YCh3C2L4c7V",
            "name": "main-prod",
            "operations": true,
            "organization": "mypracticelab",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.1.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "main-test",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "id": "ws-AjzLPsKJM3WsZwTf",
            "name": "main-test",
            "operations": true,
            "organization": "mypracticelab",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.1.8",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
